<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <!-- 2.使用自定义两组样式，来控制transition 内部元素实现动画-->
    <style>
        /*v-enter(时间点) 是进入之前，元素其实状态，此时还未进入*/
        /*v-leave-to(时间点) 动画离开之后 离开的终止状态，动画已经结束*/
        .v-enter,.v-leave-to{
            opacity:0;
            transform:translateX(80px);
        }
        /*入场动画的时间段*/
        .v-enter-active,.v-leave-active{
           transition:all 1s ease;
        }

        .my-enter,.my-leave-to{
            opacity:0;
            transform:translateY(80px);
        }
        .my-enter-active,.my-leave-active{
           transition:all 1s ease;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="button" value="toggle" @click="flag=!flag">
        <!-- 需求：点击按钮 显示，再点击隐藏-->
        <!-- 1.使用transition 元素 把需要被动画显示的元素包裹起来-->
        <!--transition元素 是Vue官方提供的-->
        <transition>
                <h3 v-if="flag">这是一个H3</h3> 
        </transition>

        <hr>
        <input type="button" value="toggle2" @click="flag2=!flag2">
        <transition name="my">
                <h6 v-if="flag2">这是一个H6</h6> 
        </transition>
    </div>
    <script>
        var vm=new Vue({
           el:'#app',
           data:{
               flag:false,
               flag2:false
           },
           methods:{}
        });
    </script>
</body>

</html>