<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }

        li:hover {
            background-color: hotpink;
            /*过渡一下*/
            transition: all 0.6s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(0px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
        }

        /*下面的.v-move 和  .v-enter,.v-leave-to 配合使用，能够下实现列表后续元素，能渐渐浮上来的效果*/
        .v-move {
            transition: all 1.5s ease;
        }

        .v-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label>Id: <input type="text" v-model="id"></label>
            <label>Name: <input type="text" v-model="name"></label>
            <input type="button" value="添加" @click="add()">
        </div>
        <!--  在实现列表过渡时，如果需要过渡的元素，是通过 v-for循环渲染出来的，不能使用transition
            需要使用transition-group
            -->
        <!-- 如果要为v-for 循环创建的元素 设置动画，必须为每个元素设置：key属性-->
        <!-- appear入场效果-->
        <!-- 通过为transition-group元素，设置tag属性 指定transition-group渲染为指定的元素，如果不指定，默认为span-->
        <!-- <ul> -->
            <transition-group appear tag="ul"> <!-- 为什么appear无效？？？-->
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                    {{item.id}}-----{{item.name}}
                </li>
            </transition-group>
        <!-- </ul> -->
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                list: [
                    { id: 1, name: '赵高' },
                    { id: 2, name: '秦桧' },
                    { id: 3, name: '严嵩' },
                    { id: 4, name: '魏忠贤' }
                ]
            },
            methods: {
                add() {
                    this.list.push({ id: this.id, name: this.name })
                    this.id = this.name = '';
                },
                del(i) {
                    this.list.splice(i, 1);
                }
            }
        });
    </script>
</body>

</html>